<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGroup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:text="Groups"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="30dp"
        android:background="@drawable/curve_group_message"
        android:gravity="center"
        android:id="@+id/noGroupLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Group Found"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/create"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Join Group"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/join"
            />
    </LinearLayout>




</RelativeLayout>