<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="Receiver Name"
            android:id="@+id/imageReceiverName"
            android:textSize="16sp"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/receiverImage"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/curve_cor"

            android:maxWidth="300dp"
            android:layout_below="@id/imageReceiverName"
            android:maxHeight="300dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senderImage"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/curve_cor"
            android:maxWidth="300dp"
            android:maxHeight="300dp"/>


    </RelativeLayout>




</RelativeLayout>