<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="15dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/transparent"
    android:visibility="visible"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"

            android:src="@drawable/logo"
            android:layout_margin="10dp"
            android:id="@+id/groupImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:text="Please Wait..."
            android:id="@+id/groupName"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/groupImage"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>